REACT_APP_BACKEND_URL=http://localhost:8083/kiosk/
# REACT_APP_BACKEND_URL=http://192.168.1.219:8083/kiosk/
# REACT_APP_BACKEND_URL=http://103.83.146.30:8083/kiosk/
REACT_APP_WEATHER_API_KEY=3e2d332a74ccf9786d820679a31cc8ce
REACT_APP_SOCKET_URL=http://localhost:8084
BUILD_PATH= "../Electron Latest 2023-07-28/src/frontend"